@misc{matthee2023eiger,
      title={EIGER II. first spectroscopic characterisation of the young stars and ionised gas associated with strong H$\beta$ and [OIII] line-emission in galaxies at z=5-7 with JWST}, 
      author={Jorryt Matthee and Ruari Mackenzie and Robert A. Simcoe and Daichi Kashino and Simon J. Lilly and Rongmon Bordoloi and Anna-Christina Eilers},
      year={2023},
      eprint={2211.08255},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA}
}

@misc{kashino2022eiger,
      title={EIGER I. a large sample of [OIII]-emitting galaxies at $5.3 < z < 6.9$ and direct evidence for local reionization by galaxies}, 
      author={Daichi Kashino and Simon J. Lilly and Jorryt Matthee and Anna-Christina Eilers and Ruari Mackenzie and Rongmon Bordoloi and Robert A. Simcoe},
      year={2022},
      eprint={2211.08254},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA}
}


@article{baronenugent2015,
    author = {Barone-Nugent, R. L. and Wyithe, J. S. B. and Trenti, M. and Treu, T. and Oesch, P. and Bouwens, R. and Illingworth, G. D. and Schmidt, K. B.},
    title = "{The impact of strong gravitational lensing on observed Lyman-break galaxy numbers at 4 ≤ z ≤ 8 in the GOODS and the XDF blank fields}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {450},
    number = {2},
    pages = {1224-1236},
    year = {2015},
    month = {04},
    abstract = "{Detections of Lyman-break galaxies (LBGs) at high-redshift are affected by gravitational lensing induced by foreground deflectors not only in galaxy clusters, but also in blank fields. We quantify the impact of strong magnification in the samples of B435, V606, i775 and z850 \\&amp; Y105 dropouts (4 ≲ z ≲ 8) observed in the eXtreme Deep Field (XDF) and the Cosmic Assembly Near-infrared Deep Extragalactic Legacy Survey (CANDELS) fields by investigating the proximity of dropouts to foreground objects. We find that ∼6 per cent of bright z ∼ 7 LBGs (\\$m\_\\{H\_\\{160\\}\\}\\&lt;26\\$) have been strongly lensed (μ \\&gt; 2) by foreground objects. This fraction decreases from ∼3.5 per cent at z ∼ 6 to ∼1.5 per cent at z ∼ 4. Since the observed fraction of strongly lensed LBGs is a function of the shape of the luminosity function (LF), it can be used to derive Schechter parameters, α and M⋆, independently from galaxy number counts. Our magnification bias analysis yields Schechter-function parameters in close agreement with those determined from galaxy counts albeit with larger uncertainties. Extrapolation of our analysis to z ≳ 8 suggests that surveys with JWST, WFIRST and Euclid should find excess LBGs at the bright end, over an intrinsic exponential cutoff. Finally, we highlight how the magnification bias measurement near the XDF detection limit can be used to probe the population of galaxies beyond this limit. Preliminary results suggest that the magnification bias at MUV ∼ −18 is weaker than expected if α ≲ −1.7 extends well below the current detection limits. This could imply a flattening of the LF at MUV ≳ −16.5. However, selection effects and completeness estimates are difficult to quantify precisely. Thus, we do not rule out a steep LF extending to MUV ≳ −15.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stv633},
    url = {https://doi.org/10.1093/mnras/stv633},
    eprint = {https://academic.oup.com/mnras/article-pdf/450/2/1224/3023619/stv633.pdf},
}





@article{Williams_2018,
	doi = {10.3847/1538-4365/aabcbb},
  
	url = {https://doi.org/10.3847%2F1538-4365%2Faabcbb},
  
	year = 2018,
	month = {may},
  
	publisher = {American Astronomical Society},
  
	volume = {236},
  
	number = {2},
  
	pages = {33},
  
	author = {Christina C. Williams and Emma Curtis-Lake and Kevin N. Hainline and Jacopo Chevallard and Brant E. Robertson and Stephane Charlot and Ryan Endsley and Daniel P. Stark and Christopher N. A. Willmer and Stacey Alberts and Ricardo Amorin and Santiago Arribas and Stefi Baum and Andrew Bunker and Stefano Carniani and Sara Crandall and Eiichi Egami and Daniel J. Eisenstein and Pierre Ferruit and Bernd Husemann and Michael V. Maseda and Roberto Maiolino and Timothy D. Rawle and Marcia Rieke and Renske Smit and Sandro Tacchella and Chris J. Willott},
  
	title = {The
		                    $\less$i$\greater${JWST}$\less$/i$\greater$
		                    Extragalactic Mock Catalog: Modeling Galaxy Populations from the {UV} through the Near-{IR} over 13 Billion Years of Cosmic History},
  
	journal = {The Astrophysical Journal Supplement Series}
}

@ARTICLE{Planck18,
	doi = {10.1051/0004-6361/201833910},
  
	% adurl = {https://doi.org/10.1051\%2F0004-6361%2F201833910},
  
	year = 2020,
	month = {sep},
  
	publisher = {{EDP} Sciences},
  
	volume = {641},
  
	pages = {A6},
  
	author = {and N. Aghanim and Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and R. Battye and K. Benabed and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. J. Bock and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and R. C. Butler and E. Calabrese and J.-F. Cardoso and J. Carron and A. Challinor and H. C. Chiang and J. Chluba and L. P. L. Colombo and C. Combet and D. Contreras and B. P. Crill and F. Cuttaia and P. de Bernardis and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and J. M. Diego and O. Dor{\'{e}
} and M. Douspis and A. Ducout and X. Dupac and S. Dusini and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and Y. Fantaye and M. Farhang and J. Fergusson and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and M. Gerbino and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and J. Hamann and W. Handley and F. K. Hansen and D. Herranz and S. R. Hildebrandt and E. Hivon and Z. Huang and A. H. Jaffe and W. C. Jones and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and L. Knox and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and P. Lemos and J. Lesgourgues and F. Levrier and A. Lewis and M. Liguori and P. B. Lilje and M. Lilley and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and M. Martinelli and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M. Millea and S. Mitra and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and L. Montier and G. Morgante and A. Moss and P. Natoli and H. U. N{\o}rgaard-Nielsen and L. Pagano and D. Paoletti and B. Partridge and G. Patanchon and H. V. Peiris and F. Perrotta and V. Pettorino and F. Piacentini and L. Polastri and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and C. Rosset and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and E. P. S. Shellard and C. Sirignano and G. Sirri and L. D. Spencer and R. Sunyaev and A.-S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and L. Toffolatti and M. Tomasi and T. Trombetti and L. Valenziano and J. Valiviita and B. Van Tent and L. Vibert and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and M. White and S. D. M. White and A. Zacchei and A. Zonca},
  
	title = {$\less$i$\greater$Planck$\less$/i$\greater$2018 results},
  
	journal = {Astronomy {\&}amp$\mathsemicolon$ Astrophysics}
}




