\documentclass[fleqn,usenatbib]{mnras}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{natbib}
% \pdfoutput=1
% \pdfminorversion=5
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{threeparttable}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{newtxtext,newtxmath}
\usepackage{titlesec}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

\newcommand{\angstrom}{\textup{\AA}}
\let\oldAA\AA
\renewcommand{\AA}{\text{\normalfont\oldAA}}
\newcommand{\jFilter}{$J_{125}$}
\newcommand{\like}{{\cal L}}
\newcommand{\msol}{$M_\odot$}
\newcommand{\LNUunit}{erg~s$^{-1}$Hz$^{-1}$}
\newcommand{\fluxUnit}{erg~s$^{-1}$cm$^{-2}$}
\newcommand{\SFRunit}{$\mathrm{M}_\odot\,\mathrm{yr}^{-1}$}
\newcommand{\lya}{Ly$\alpha$}
\newcommand{\lyas}{Ly$\alpha$\ }
\newcommand{\Lya}{Ly$\alpha$}
\newcommand{\Lyas}{Ly$\alpha$\ }
\newcommand{\fesc}{$f_\mathrm{esc}$}
\newcommand{\fescs}{$f_\mathrm{esc}$\ }
\newcommand{\fcens}{$f_{\rm{cen}}$\ }
\newcommand{\fcen}{$f_{\rm{cen}}$}
%some spacings for the table
\newcommand{\HeIIL}{\hbox{{\rm He}\kern 0.1em{\sc ii}\kern 0.1em{$\lambda1640$}}}
\newcommand{\HeII}{\hbox{{\rm He}\kern 0.1em{\sc ii}}}
\newcommand{\HeIIl}{\hbox{{\rm He}\kern 0.1em{\sc ii}\kern 0.1em{$\lambda1640$}}}
\newcommand{\CIVL}{\hbox{{\rm C}\kern 0.1em{\sc iv}\kern 0.1em{$\lambda1548,\lambda1550$}}}
\newcommand{\MgII}{\hbox{{\rm Mg}\kern 0.1em{\sc ii}}}
\newcommand{\NeIII}{[\hbox{{\rm Ne}\kern 0.1em{\sc iii}}]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = ``top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = ``bottom' strut
\newcommand{\OIII}{[\hbox{{\rm O}\kern 0.1em{\sc iii}}] \,}
\newcommand{\OII}{[\hbox{{\rm O}\kern 0.1em{\sc ii}}]}
\newcommand{\CIV}{\hbox{{\rm C}\kern 0.1em{\sc iv}}}
\newcommand{\CII}{[\hbox{{\rm C}\kern 0.1em{\sc ii}}]}
\newcommand{\ndotz}{$\dot{n}_{\mathrm{ion}}(z)$}
\newcommand{\ndotzs}{$\dot{n}_{\mathrm{ion}}(z)$\ }
\newcommand{\ndot}{$\dot{n}_{\mathrm{ion}}$}
\newcommand{\ndots}{$\dot{n}_{\mathrm{ion}}$\ }
\newcommand{\EIGER}{\textsc{eiger}\,}
\newcommand{\JAGUAR}{\textsc{jaguar}\,}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%


\title[High redshift Clustering in J0100+2802]{Excess clustering of \OIII emitting galaxies at $5.3 < z < 6.9$ around foreground deflecting objects in the EIGER J0100+2802 field?} 

\author[R.~Moll et al.]{
    Rémy Moll$^{1}$\thanks{E-mail: remoll@ethz.ch},
    Jorryt Matthee$^{1}$
    \\
    $^{1}$Department of Physics, ETH Zürich, Wolfgang-Pauli-Strasse 27, Zürich, 8093, Switzerland
 }


% Enter the current year, for the copyright statements etc.
\pubyear{2023}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

\begin{abstract}
    We analyze the position of $117$ \OIII emitting galaxies at $5.3 < z < 6.9$ identified by the \EIGER study. We present evidence for significant ($\sim 3\sigma$) excess clustering around deflectors selected as candidates for strong gravitational lensing, providing a possible explanation of the observed overdensities. We implement a reproducible physically motivated selection process. In a first step we compute the lensing magnification generated by a large population of simulated deflectors. Using objects that yield sufficient magnification we generate observational constraints to obtain a deflector subset from the \EIGER catalog. We cross correlate the positions of these deflectors with the positions of \OIII emitters. The resulting distribution has significant excesses compared to a baseline estimate established from the position of emitters around randomly selected objects.
\end{abstract}

\begin{keywords}
cosmology: observations -- galaxies: high-redshift -- gravitational lensing: strong gravitational lensing
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%


%1. Write structure/skeleton in terms of Sections, subsections, add "keywords" 
%2. Make the figures and captions
%4. start to fill Methods
%5. Results
%6. Discussion
%7. Summary
%8. Introductiom
%9. Abstract



% Methods
% Theoretical background / Equations for lensing magnification
% How you calculate mu for simulated deflectors 
% Application / developing the criteria
% Cross correlation / Noise estimates/ binning

% Results:
% 1. Cross-correlation
% Discussion
% Implications this result could have



\section{INTRODUCTION}
The \EIGER survey by \cite{kashino2022eiger} identifies 117 \OIII galaxies at $5.3 < z < 6.9$ aiming to study their role during the end of reionization. The analysis notes that overdensities of such galaxies form at distinct regions of the field. In an effort to determine whether these overdensities could be explained by gravitational lensing this paper investigates whether excess clustering of the \OIII galaxies around candidates for strong gravitational lensing ($\mu > 2$) occurs. In addition to explaining the observed statistical variations the identification of lensing as a driver of clustering would imply non-neglectable effects on the magnitudes of the sources. We use the cross-correlation between the \OIII galaxies and the foreground deflectors to compare the distribution of distances against the baseline distribution of this field and test this hypothesis.

The paper is structured as follows: in Section $\ref{sec:methods}$ we describe how we model objects from a simulated catalog as singular isothermal spheres and compute hypothetical nearby sources. We use spectral properties of the strongest lensing ones to generate a subset of potential deflectors in the \EIGER catalog. We then examine the spatial distribution of the sources around the deflectors. In Section $\ref{sec:results}$ we present the generated catalogs and the distribution of the distances between the objects along with the expected distances. We discuss implications and inaccuracies of our results in Section \ref{sec:discussion}. We give a summary and an outlook in Section $\ref{sec:summary}$.

Throughout the paper we use a flat $\Lambda$CDM cosmology with 
% cosmological constants inferred by the Planck 2018 measurements of the CMB \citep{Planck18}.
H$_0 = 70$ km s$^{-1}$ Mpc$^{-1}$ and $\Omega_M=0.3$. Magnitudes are in the AB system. 


\section{METHODS} \label{sec:methods}
\subsection{Theoretical background - Gravitational lensing}
Gravitational lensing of a light source by a deflector lying in the relative foreground is fully described by the spatial configurations of the objects and the observer and the mass distribution of the deflector. For an experimentally motivated investigation we need to express the magnification in terms of measurable quantities, i.e. redshift, angular separation and spectral features of the objects. The magnification can be expressed as
$$\mu = \frac{|\theta_{sep}|}{|\theta_{sep}| - \theta_{ER}}$$
where $\theta_{sep}$ is the measured separation between deflector and source and $\theta_{ER}$ is the angle of the Einstein-Radius for these two objects.

We model the deflector galaxies as singular isothermal spheres ($SIS$) and the Einstein-Angle is given by
$$\theta_{ER} = 4 \pi \frac{G \cdot M}{R \cdot c} \frac{D_{DS}}{D_{S}} = 4 \pi \frac{\sigma_{\star}}{c} \frac{D_{DS}}{D_{S}}$$
where $D_{DS}$ and $D_{S}$ are the angular diameter distances between the deflector and source and between the source and the observer respectively. The mass of the deflector object $M$ is related to its stellar velocity dispersion $\sigma_{\star}$ through the Virial theorem.

The spectroscopic data obtained by $JWST$ allows for the generation of catalogs containing all relevant quantities, namely $z$, $\sigma_{\star}$ and $\theta_{sep}$ in addition to raw color and magnitude data. The latter will be used when considering the signature of a typical deflector in fields in the \EIGER survey.
% TOOD: how is redshift deduced for non-O3 emitters?


\subsection{Deflector signature constraints through magnification considerations} \label{subsec:mu}
Obtaining a subset of deflectors resulting in sufficient $\mu$ from purely observational data means that we need to establish a magnitude and color baseline. Taking into account the expected angular and redshift separations we compute the magnifications of deflector-source pairs picked from simulated data. We use the \JAGUAR (\cite{Williams_2018}) catalog which aims to accurately predict data as observed by $JWST$ and reflects current understandings of stellar and cosmological evolution. It relies on physical models to predict a non-unique but statistically coherent signature for each object, and is expected to closely resemble actual observations. We take a selection of deflectors out of the \JAGUAR catalog by imposing initial redshift and mass restrictions. We simulate nearby sources in a range of angular and redshift separations and compute the magnification for all resulting pairs.

As expected, independently of source characteristics the distribution of $\mu > 2$ pairs shows a clear and sharp dependence on deflector redshift and mass. The trends confirm that the expectation of constrained deflectors is sensible, and we can propagate the constraints onto visible characteristics as imposed by the simulated catalog.


\subsection{Deflector selection} \label{subsec:selection}
The selection of a deflector subset from the objects detected alongside the sources leverages the trends in the simulated data. From the source-deflector pairs simulated in the previous section we only consider those fulfilling the following criteria: in an angular range of $\theta_{sep} \leq 5.0 \arcsec$ we require $\mu > 2$ for at least $\tau_{\mu} = 30 \%$, the percentage of total source-deflector pairs generated in the range of angular separations. These parameters follow the considerations made by \cite{baronenugent2015}, namely that $5.0 \arcsec$ lies well beyond the Einstein-Radius of the fairly typical $SIS$ considered in this survey. The deflectors in these pairs stem from the \JAGUAR catalog and have characteristics we can directly compare to the \EIGER data. In a color-color diagram the retained objects remain in a well-defined region which we apply as a locus in which the deflectors must also lie. We additionally impose a lower magnitude constraint from the simulated data. We restrict the color range to a rectangular region defined matching the extremal colors of the simulated deflectors. This especially filters out objects lying on the extremes of the color spectrum, possibly partially due to false positives during the catalog generation. The \EIGER data does however have a significant fraction of objects with $\sim 20\%$ higher magnitudes which we still need to consider. We therefore do not enforce an upper magnitude limit. This procedure results in a subset of $n=610$ \EIGER objects which we consider as potential deflectors shown in figure \ref{fig:deflector_subset}.

Beyond the simple locus defined by the highest and lowest color range we also compute the standard deviation of the initial deflector group. This more restrictive selection results in a very low object count highlighting the difference between the simulated and the actual data. The requirement of a more elaborate selection procedure is discussed in section \ref{sec:discussion}.

When inspecting how the distributions in redshift and magnitude differ between the full catalog and the subset we find that the subset systematically consists of lower magnitude objects (as above, around $20\%$), even without the artificial magnitude constraint. As expected the same is true in a much stronger offset for the redshift distribution. Such significant changes suggest that the previously generated constraints actually restrict the signature of the deflectors in a systematic way instead of merely reducing the number of considered objects. 

\begin{figure*}
    \centering
    \includegraphics[width=17.9cm]{img/deflector_subset.jpg}
    \caption{The (cropped) color-color diagram of the \EIGER catalog (gray) and the subset of simulated deflectors after imposing the constraints ($\theta_{sep} \leq 5.0 \arcsec$, $\mu > 2$, $\tau_{\mu} = 30 \%$) (red-blue). The $normal$ and $minmax$ loci spanned by the subset are shown as dotted and dashed lines respectively. The $n=610$ \EIGER deflectors matching the color and magnitude constraints are shown as black symbols. For the deflectors spanning our selection the redshift trend opposes the increasing redness on the vertical axis, i.e. that higher redshift objects have a systematically bluer color. A discussion about the causes of this effect is beyond the scope of this report but confirms that our selection generates spectral constraints beyond obvious redshift considerations.}
    \label{fig:deflector_subset}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=17.9cm]{img/object_location.png}
    \caption{The position of detected \OIII sources (red) and objects retained as deflectors by the selection procedure (blue). Visual inspection reveals two immediate inaccuracies of this process: it picks up foreground stars (noticeable by their strong diffraction artifacts) which can be ruled out by simple mass considerations. We also observe instances where multiple detections belong to a single object resulting in duplicate counts.}
    \label{fig:object_location}
\end{figure*}



\section{RESULTS} \label{sec:results}
\subsection{Deflector-source cross-correlation}
Using the \texttt{STILTS} \footnote{Available under \url{https://www.star.bris.ac.uk/~mbt/stilts/} (GPL)} toolset we cross-correlate the source and deflector subsets of the \EIGER catalog. We generate two distinct catalogs and perform fuzzy object matching (provided by the \texttt{tmatch2} method). This allows us to retrieve the two-dimensional distance between all objects within a configurable range. We restrict this to a computationally sensible range while retaining the regime where strong gravitational lensing can still be relevant. This procedure requires careful bookkeeping of the generated pairs compared to the total pairs, many of which lie outside the considered range. The missing pairs do not contribute to the distribution of separations (shown in figure \ref{fig:source_clustering}) but affect the normalization of the distribution. We verify that the absolute counts of pairs are consistent for multiple deflector subsets as long as we account for the pairs lying outside the considered range. We can therefore use absolute counts to generate histograms and significantly compare the features of different distributions.


\subsection{Deflector-background cross-correlation}
In order to investigate the significance of the previously found distribution and its observed variations we establish a baseline for the expected separations within the field, when no gravitational lensing effects are present. Using a similar procedure as above we cross-correlate the deflector subset with a selection of background objects picked from a simulated catalog closely mimicking the observational conditions of the \EIGER catalog, as imposed by $JWST$ photometry. For an accurate estimate of the expected background distribution and its uncertainty we generate a large number of distributions by repeatedly ($n = 1000$) sampling the background catalog with the same number of objects as the \EIGER source subset. The resulting separations can be assumed to lie normally distributed around the mean separation. We use this to estimate the standard deviation of the distribution and use it to generate a confidence interval for the mean density of each separation. The resulting distribution is shown as a blue band in figure \ref{fig:source_clustering}.


\subsection{Excess clustering around deflectors?}

\begin{figure*}
    \centering
    \includegraphics[width=17.9cm]{img/clustering.png}
    \caption{The logarithmic cross correlation of the deflector subset with observed sources (blue dots) and randomly selected objects from the simulated data (blue band). The separation distribution has a significant excess density of sources in the vicinity ($\theta \sim 2.5 \arcsec$) of the deflectors. A second less pronounced peak is visible at $\theta \sim 4.5 \arcsec$. A third offset at $\theta \sim 0 \arcsec$ can be attributed to visibly lensed objects, where clustering is expected by definition.}
    \label{fig:source_clustering}
\end{figure*}

Comparing the absolute counts of the observed and expected distribution we find that the observed distribution has a significant ($c_{exp} \geq \bar{c} + 3 \sigma$) excess from the expected distribution at two distinct separation ranges $\theta \in [1.8, 2.6] \arcsec$ and $\theta \in [3.9, 4.3] \arcsec$. A further offset is visible at $\theta \sim 0 \arcsec$ which is due to apparent strong lensing. It is not relevant for our discussion of abnormal clustering but constitutes a further confirmation of the validity of our deflector selection. Conversely, the close match of both distributions and in particular the absence of deficits is in accordance with the constraints of gravitational lensing which cannot result in lower counts.

We therefore conclude that excess clustering of \OIII sources around strongly lensing foreground deflectors indeed occurs in the \EIGER J0100+2802 field. 

% Q: the answer to the formulated question is kind of short and underwhelming but most the comments regarding the conclusion belong in the discusion...


\section{DISCUSSION} \label{sec:discussion}
\subsection{Lensing parameter sensitivity}
As explained in section \ref{subsec:mu} the generation of the \JAGUAR subset is motivated by the geometric conditions under which lensing occurs. The underlying modelling through a $SIS$ is a strong assumption given the breadth of both the simulated and observed data. A more diversified choice of models reflecting the actual objects and their characteristics would result in a more realistic estimate of the magnifications. This is however absorbed by the choice of $\theta_{sep}$, $\mu$ and $\tau_\mu$ for which we initially consider a range of values. Changing these value can be seen as a way of accounting for the uncertainty of the model.

Beyond the physical motivation of our final choice the selection of the parameters is also motivated by the stability of the result, namely whether a significant excess remains fixed under variation. This is most obvious for $\tau_\mu$ where values below $20\%$ result in a sharp increase of retained deflectors and far more noise in the distribution of deflector-source separations. Similarly, a threshold above $60\%$ rules out most candidates and results in a complete loss of signal. The other parameters behave the same way: around the chosen values the distribution of separations is stable and varies abruptly when further varying the parameter.

Closer inspection of these fluctuations is computationally expensive and optimizations of this step are likely to be superseded by improvements in the color selection as discussed in the next section.


\subsection{Color parameter sensitivity}
A further source of uncertainty is added as we apply the color constraints of the simulated deflectors as discussed in section \ref{subsec:selection}. Given the previous discussion the deflectors spanning the locus should not be considered as an absolute constraint. We can leverage the underlying normal distribution of the color characteristics and define an additional color filter through the range $\mu \pm 1.5 \sigma$ in both dimensions. While this removes outliers and allows for a fewer false positive objects when applying the selection it also reduces the deflector number to $n' = 44$ which significantly deteriorates any signal obtained in section \ref{sec:results}. It is unclear whether this is because we apply overly restrictive constraints since most \EIGER objects lie at lower $M_{200}$, or simply due to the low number of resulting matches. Either way any conclusion is rendered statistically insignificant.

A finer selection of the color parameters is therefore advisable. This could be achieved by taking into account the redshift and defining separate selection criteria for different redshift ranges. The monotonicity of the redshift (shown in figure \ref{fig:deflector_subset}) would likely allow for an equivalent geometric constraint formulation: a polygonal locus in the color space would encapsulate the redshift dependence as well. 


\subsection{Limitations of the experimental data}
The catalog generated by the \EIGER survey itself has particularities which a more precise analysis should take into account. Firstly the object detection generates duplicates as seen in figure \ref{fig:object_location}. It also contains several stars, irrelevant for our analysis but not ruled out by color constraints alone. Secondly the catalog is generated from an overlap of individual exposures by two unequally sensitive detectors. The resulting systematic inhomogeneity is documented by \cite{kashino2022eiger} and should be addressed in a more precise analysis, for instance by applying a weighting scheme to the objects.

These corrections can be applied manually since the errors are easily visible but they defeat the purpose of an automated analysis. A reproducible implementation should therefore not rely on visual inspection of the data.


\subsection{Implications}
We have shown that the \EIGER catalog contains a significant excess of \OIII sources in the vicinity of strongly lensing deflectors. This is a first indication that the overdensities of sources can be attributed to gravitational lensing. As a result of our modelling and selection of the deflectors, the observed clustering incurs gravitational lensing effects on the sources. More precisely we expect magnification beyond small inhomogeneities that can be neglected in the context of \cite{matthee2023eiger}. Such a systematic bias needs to be modelled more carefully to be taken into account when working with the magnitudes of \OIII emitting galaxies.

A statement about the systematic occurrence of this effect at redshifts $5.3 < z < 6.9$ requires a far greater range of objects as scheduled by further \EIGER studies. Should other observations yield similar conclusions a random occurrence would have to be ruled out and a cosmological explanation of this effect be considered. 


\section{SUMMARY} \label{sec:summary}
We have presented the implementation of a basic methodology to determine whether a given catalog subset at high redshifts must be considered as clustered around strongly lensing deflectors. We draw the following conclusions:

\begin{itemize}
    \item Excess clustering of \OIII sources around strongly lensing foreground deflectors is observed at two distinct angular separations. This first indication of gravitational lensing as an explanation for the overdensity of sources implies the need for further analysis of the magnification of such objects and the deductions made from their brightness.
    \item The choice of the lensing parameters $\theta_{sep}$, $\mu$ and $\tau_\mu$ is motivated by their stability under variation. As expected the physically most sensible configuration is thereby obtained without arbitrary thresholds.
    \item The color constraints used to obtain the final deflectors are not restrictive enough. A finer selection would be possible by imposing criteria beyond the color constraints, for instance considering the redshift would yield a better tuned selection.
    \item The procedure makes heavy usage of the underlying object catalog and the objects generated by \JAGUAR, which is why further iterations must implement more thorough curation of both catalogs in a reproducible and predictable way. The inspection of distinct but similar fields could then allow drawbacks to whether the observed effect of the \EIGER field has physical origins rather than a solely statistical explanation.
\end{itemize}
Further investigations should implement more elaborate color selection criteria and make use of the autonomous capabilities of this pipeline to analyze other fields. 


% \section*{Acknowledgements}
% Based on observations ... ??

\section*{Data availability}
This work is based on observations made with the NASA/ESA/CSA James Webb Space Telescope. The data were obtained from the Mikulski Archive for Space Telescopes at the Space Telescope Science Institute, which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS 5-03127 for JWST. These observations are associated with program \#1243.

All of the data presented in this paper were obtained from the Mikulski Archive for Space Telescopes (MAST) at the Space Telescope Science Institute. The specific observations analyzed can be accessed via \url{https://dx.doi.org/10.17909/yc3h-jn44}.

All computations used in this paper have been implemented in python and can be inspected under \url{https://gitlab.ethz.ch/remoll/bachelor-project-journal/-/tree/main/Computations}.


\bibliographystyle{mnras}
\bibliography{MasterBiblio.bib}


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex